tmux:
    symbols:
        branch: "⎇ "
        hashprefix: ":"
        ahead: ↑·
        behind: ↓·
        staged: "●"
        conflict: "✖"
        modified: "✚"
        untracked: "…"
        stashed: "⚑"
        insertions: Σ
        deletions: Δ
        clean: ✔

    styles:
        clear: "#[none]"
        state: "#[fg=#ff3399,bold]"
        branch: "#[fg=#ffffff,bold]"
        remote: "#[fg=#00e6e6]"
        divergence: "#[fg=#08bdba]"
        staged: "#[fg=#46c880,bold]"
        conflict: "#[fg=#ff3399,bold]"
        modified: "#[fg=#ff3399,bold]"
        untracked: "#[fg=#be95ff,bold]"
        stashed: "#[fg=#00e6e6,bold]"
        insertions: "#[fg=#46c880]"
        deletions: "#[fg=#ff3399]"
        clean: "#[fg=#46c880,bold]"

    # Allowed components:
    #  - branch:            local branch name. Examples: `⎇ main`, `⎇ :345e7a0` or `[rebase]`
    #  - remote-branch:     remote branch name, for example: `origin/main`.
    #  - divergence:        divergence between local and remote branch, if any. Example: `↓·2↑·1`
    #  - remote:            alias for `remote-branch` followed by `divergence`, for example: `origin/main ↓·2↑·1`
    #  - flags:             symbols representing the working tree state, for example `✚ 1 ⚑ 1 … 2`
    #  - stats:             insertions/deletions (lines), for example`Σ56 Δ21`
    #  - some string `foo`: any other character of string is directly shown, for example `foo` or `|`
    layout: [branch, "|", flags, "|", stats, " "]

    options:
        # Maximum displayed length for local and remote branch names.
        branch_max_len: 0
        # Trim left or right end of the branch (`right` or `left`).
        branch_trim: right
        # Character indicating whether and where a branch was truncated.
        ellipsis: …
        # Hides the clean flag
        hide_clean: false
        # Swaps order of behind & ahead upstream counts - "↓·1↑·1" -> "↑·1↓·1"
        swap_divergence: false
