# CONFI CHAcON 
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "chaCon"
set -g status-position top
set -g history-limit 50000
set -g display-time 4000
set -g mouse on

# para el screen-256color
set -g default-terminal "screen-256color"

# cambiar crl-b por crl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# panes split a h y v
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# panes
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# windows
set-window-option -g mode-keys vi
bind C-p previous-window
bind C-n next-window

# tmux mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Nvim and Tmux
set-option -sg escape-time 10
set-option -g focus-events on

# Status bar
set -g status-interval 2

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
## Vim-Tmux-navigation
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

## Tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @resurrect-capture-pane-contents 'on' # allow pane content
# set -g @resurrect-strategy-nvim 'session' #TODO: Tengo que implementar [vim-obsession](https://github.com/tpope/vim-obsession)

## Tmux-cht-sh
set -g @plugin 'kenos1/tmux-cht-sh'

## Tmux-fzzback
set -g @plugin 'roosta/tmux-fuzzback'

## Catppuccin Tmux
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
set -g @catppuccin_session_icon "󰐝"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "gitmux mem-cpu-load date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

## Tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
