# Bind reload key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Change Pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Mouse ON
set -g mouse on 

# Colores
set -g status-bg cyan
set -g window-status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black

# COPY PASTA
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
