# CONFI CHAcON 
set -g status-position top
bind-key r source-file ~/.tmux.conf \; display-message "chaCon"
set -g mouse on
set -g history-limit 50000
set -g display-time 4000

# para el screen-256color
set -g default-terminal "screen-256color"

# cambiar crl-b por crl-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# panes split a h y v
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
set -g mouse-resize-pane on

# panes
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

# windows
set-window-option -g mode-keys vi
bind C-p previous-window
bind C-n next-window

# tmux mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Nvim and Tmux
set-option -sg escape-time 10
set-option -g focus-events on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'dracula/tmux'

# plugins configurations
set -g @resurrect-capture-pane-contents 'on' # allow pane content
set -g @continuum-restore 'on' # enable tmux-continuum functionality
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage,
# network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn,
# weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage git time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon
set -g @dracula-show-empty-plugins false
set -g @dracula-time-format "%F %R"
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-disable-status true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
